Function: gcharlocal
Section: number_fields
C-Name: gcharlocal
Prototype: GGGpD&
Help: gcharlocal(gc,chi,v,&ptbid): if v is a place, return the local character
 chi_v. Set ptbid to the corresponding idealstar structure when v is a prime
 dividing the modulus.
Doc: \kbd{gc} being a gchar structure initialised by \kbd{gcharinit}, returns
 the local component $\chi_v$, where $v$ is either a \typ{INT} between~$1$
 and~$r_1+r_2$ encoding an infinite place, or a prime ideal structure encoding a
 finite place. If~$v$ is a real place, $\chi_v(x) = {\rm sign}(x)^k
 |x|^{i\varphi}$ is encoded as~$[k,\varphi]$; if~$v$ is a complex place,
 $\chi_v(z) = (z/|z|)^k |z|^{2i\varphi}$ is encoded as~$[k,\varphi]$; if~$v =
 \goth{p}$ is a finite place not dividing~\var{gc}\kbd{.mod}, $\chi_v(\pi_v)
 = \exp(2i\pi \theta)$ is encoded as~$[\theta]$; if~$v = \goth{p}$ is a finite
 place dividing~\var{gc}\kbd{.mod}, set~\var{ptbid} to the idealstar~\var{bid}
 of modulus $\goth{p}^k||gc$\kbd{.mod}, and~$\chi_v$ is encoded
 as~$[c_1,\dots,c_n,\theta]$ where~$[c_1,\dots,c_n]$ defines a character
 of~\var{bid} (see \kbd{chareval}) and~$\chi_v(\pi_v) = \exp(2i\pi\theta)$.

 \bprog
 ? bnf = bnfinit(x^3-x-1);
 ? gc = gcharinit(bnf,1);
 ? gc.cyc
 % = [0, 0, 0.E-57]
 ? chi = [0,1,1/3]~;
 ? pr = idealprimedec(bnf,5)[1];
 ? gcharlocal(gc,chi,1)
 % = [0, -11.558741690405464133474606107738923957 - 1/3*I]
 ? gcharlocal(gc,chi,2)
 % = [2, 5.7793708452027320667373030538694619785 - 1/3*I]
 ? gcharlocal(gc,chi,pr)
 % = [-0.497560803385796977571752274 + 0.0853833331211293579127218326*I]
 ? bnf = bnfinit(x^2+1,1);
 ? pr3 = idealprimedec(bnf,3)[1];
 ? pr5 = idealprimedec(bnf,5)[1];
 ? gc = gcharinit(bnf,[pr3,2;pr5,3]);
 ? gc.cyc
 % = [600, 3, 0, 0.E-57]
 ? chi = [1,1,1]~;
 ? gcharlocal(gc,chi,pr3,&bid)
 % = [1, 1, -21/50]
 ? bid.cyc
 % = [24, 3]
 ? gcharlocal(gc,chi,pr5,&bid)
 % = [98, -0.30120819117478336291229946188762973702]
 ? bid.cyc
 % = [100]
 @eprog
