Function: gcharlocal
Section: number_fields
C-Name: gcharlocal
Prototype: GGGp
Help: gcharlocal(gc,chi,v): if v is a place which is infinite or unramified for
 chi, return the local character chi_v.
Doc: \kbd{gc} being a gchar structure initialised by \kbd{gcharinit}, returns
 the local component $\chi_v$, where $v$ is either a \typ{INT} between~$1$
 and~$r_1+r_2$ encoding an infinite place, or a prime ideal structure encoding a
 finite place. If~$v$ is a real place, $\chi_v(x) = {\rm sign}(x)^k
 |x|^{i\varphi}$ is encoded as~$[k,\varphi]$; if~$v$ is a complex place,
 $\chi_v(z) = (z/|z|)^k |z|^{2i\varphi}$ is encoded as~$[k,\varphi]$; if~$v =
 \goth{p}$ is a finite place at which~$\chi$ is unramified, $\chi_v(\goth{p}) =
 \exp(2i\pi \theta)$ is encoded as~$[\theta]$. Currently not implemented for
 ramified finite primes.

 \bprog
 ? bnf = bnfinit(x^3-x-1);
 ? gc = gcharinit(bnf,1);
 ? gc.cyc
 % = [0, 0, 0.E-57]
 ? chi = [0,1,1/3]~;
 ? pr = idealprimedec(bnf,5)[1];
 ? gcharlocal(gc,chi,1)
 % = [0, -11.558741690405464133474606107738923957 - 1/3*I]
 ? gcharlocal(gc,chi,2)
 % = [2, 5.7793708452027320667373030538694619785 - 1/3*I]
 ? gcharlocal(gc,chi,pr)
 % = [-0.497560803385796977571752274 + 0.0853833331211293579127218326*I]
 @eprog
