Function: ell2cover
Section: elliptic_curves
C-Name: ell2cover
Prototype: Gp
Help: ell2cover(E): if E is an elliptic curve over Q, return a basis of the set
 of 2-cover of the curve E.  For each cover a pair [R,P] is returned where y^2-R(x)
 is a quartic curve and P is a point on E(Q(x)[y]/(y^2-R(x))).

Doc: if $E$ is an elliptic curve over $\Q$, return a basis of the set of
 $2$-cover of the curve $E$.
 For each cover a pair $[R,P]$ is returned where $y^2-R(x)$ is a quartic curve
 and $P$ is a point on $E(\Q(x)[y]/(y^2-R(x)))$.
 $E$ can also be given as the output of \kbd{ellrankinit(E)},
 or as a pair $[e, f]$, where $e$ is an elliptic curve given by
 \kbd{ellrankinit} and $f$ is a quadratic twist of $e$. We then look for
 points on $f$.
 \bprog
 ? E = ellinit([-25,4]);
 ? C = ell2cover(E);
 ? [Q,P] = C[1]
 %3 = [64*x^4+480*x^2-128*x+100,
 [-320/y^2*x^4+256/y^2*x^3+800/y^2*x^2-320/y^2*x-436/y^2,
  1024/y^3*x^6+25600/y^3*x^5-19200/y^3*x^4+5120/y^3*x^3-8000/y^3*x^2-36160/y^3*x+5488/y^3]]
 ? H = hyperellratpoints(Q,10)
 %4 = [[0,10],[0,-10],[1/5,242/25],[1/5,-242/25],[2/5,282/25],[2/5,-282/25]]
 ? A = substvec(P,[x,y],H[1])
 %5 = [-109/25,686/125]
 ? ellisoncurve(E,A)
 %6 = 1
 @eprog
