Function: ellsaturation
C-Name: ellsaturation
Section: elliptic_curves
Prototype: GGLp
Help: ellsaturation(E, V, bnd): if E is an elliptic curve over Q,
 and V a set of independent rational torsion-free points on E that
 generate a subgroup G of E(Q) of finite index,
 return a new set W of the same length that generate a subgroup H of
 E(Q) that contains G and such that [E(Q):H] is not divisible by any prime
 numbers less than bnd.
Doc: if $E$ is an elliptic curve over $\Q$,
 and $V$ a set of independent rational torsion-free points on $E$ that
 generate a subgroup $G$ of $E(\Q)$ of finite index,
 return a new set $W$ of the same length that generate a subgroup $H$ of
 $E(\Q)$ that contains $G$ and such that $[E(\Q):H]$ is not divisible by any
 prime numbers less than \var{bnd}.

 \bprog
 ? E = ellinit([0,0,1,-7,6]);
 ? R = ellrank(E)
 %2 = [3,3,[[-1,3],[-3,0],[11,35]]]
 ? matdet(ellheightmatrix(E,R[3]))
 %3 = 3.7542920288254557283540759015628405708
 ? V = ellsaturation(E,R[3],100)
 %4 = [[1,-1],[2,0],[0,-3]]
 ? matdet(ellheightmatrix(E,V))
 %5 = 0.41714355875838396981711954461809339675
 ? lfun(E,1,3)/3!/ellbsd(E)
 %6 = 0.41714355875838396981711954461809339675
 @eprog

Function: _ellQ_factorback_worker
C-Name: ellQ_factorback_worker
Section: programming/internals
Prototype: GGGGU
Help: worker for ellQ_factorback
