Function: binomial
Section: combinatorics
C-Name: binomial0
Prototype: GDG
Help: binomial(x,{k}): binomial coefficient x*(x-1)...*(x-k+1)/k! defined for
 k in Z and any x. If k is omitted and x a nonnegative integer, return the
 vector [binomial(x,0),...,binomial(x,x)].
Doc: \idx{binomial coefficient} $\binom{x}{k}$.
 Here $k$ must be an integer, but $x$ can be any PARI object. For nonnegative
 $k$, $\binom{x}{k} = (x)_k / k!$ is polynomial in $x$, where $(x)_k =
 x(x-1)\dots(x-k+1)$ is the Pochammer symbol.
 \bprog
 ? binomial(4,2)
 %1 = 6
 ? n = 4; vector(n+1, k, binomial(n,k-1))
 %2 = [1, 4, 6, 4, 1]
 ? binomial('x, 2)
 %3 = 1/2*x^2 - 1/2*x
 @eprog\noindent When $x$ is a negative integer and $k$ is negative,
 we use Maarten Kronenburg's
 extension, so that the symmetry relation $\binom{x}{k} = \binom{x}{x - k}$
 becomes valid for all integers $x$
 and $k$, see~\kbd{https://arxiv.org/abs/1105.3689}. The binomial theorem
 holds for all complex numbers $a$, $b$, $x$ with $|b| < |a|$:
 $$ (a + b)^x = \sum_{k\geq 0} \binom{x}{k} a^{x-k} b^k\,. $$

 The argument $k$ may be omitted if $x = n$ is a
 nonnegative integer; in this case, return the vector with $n+1$
 components whose $k+1$-th entry is \kbd{binomial}$(n,k)$
 \bprog
 ? binomial(4)
 %3 = [1, 4, 6, 4, 1]
 @eprog
